<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>../../images/fileopen.png</file>
     <file>../../images/filesave.png</file>
     <file>../../images/user.png</file>
     <file>../../images/dicom.png</file>
     <file>../../images/magplus.png</file>
     <file>../../images/magminus.png</file>
     <file>../../images/splash.png</file> 
     <file>../../images/plus.png</file>
     <file>../../images/minus.png</file>
     <file>../../images/spanner.png</file>
     <file>../../images/info.png</file>
     <file>../../images/toolbar_source.png</file>
     <file>../../images/toolbar_download.png</file>
     <file>../../images/toolbar_tag.png</file>
     <file>../../images/toolbar_sorting.png</file>
     <file>../../images/toolbar_outline.png</file>
     <file>../../images/toolbar_sync.png</file>
     <file>../../images/toolbar_quality.png</file>
     <file>../../images/toolbar_quality1.png</file>
     <file>../../images/toolbar_tools.png</file>
     <file>../../images/search.png</file>
     <file>../../images/search_cancel.png</file>
     <file>../../images/add_normal.png</file>
     <file>../../images/remove_normal.png</file>
</qresource>
 </RCC>
