<RCC>
    <qresource prefix="/">
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/user.png</file>
        <file>images/dicom.png</file>
        <file>images/magplus.png</file>
        <file>images/magminus.png</file>
        <file>images/splash.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/spanner.png</file>
        <file>images/info.png</file>
        <file>images/savegray.png</file>
    </qresource>
</RCC>
